<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../style.css" rel="stylesheet">
    <script src="../p5.js"></script>
    <title>Julia Carrigan</title>
    <meta name="description" content="Writer">
    <meta name="keywords" content="Julia Carrigan">
    <meta name="author" content="Jacob Hoopes">
</head>
<div id="header"></div>
<body id="body">
    <div id="page-container">
        <div id="page-section">
            <h1> Media </h1>
        </div>
        <div id="page-section">
            Short Films
        </div>
        <div id="page-section">
            Photographs
        </div>
        <div id="page-section">
            Writing
            <div id="page-section">
                Screenplay
                <div id="page-section">
                    From 220
                </div>
            </div>
            <div id="page-section">
                Prose
                <div id="page-section">
                    Everything's an Island
                </div>
                <div id="page-section">
                    Baptism one
                </div>
            </div>
            <div id="page-section">
                Essays
            </div>
        </div>
    </div>
</body>

<script src="../components.js"></script>
<script src="media.js"></script>
</html>